# This file is used in conjunction with Dockerfile in this git repo to run the
#  razor app across two containers locally.
#
version: '3'
services:
  razorserver:
  #  build: .        
#use this line and comment out the next to cut time on deploy
  build: 
    context: .
#    dockerfile: Dockerfile
#    image: spam4kev/razor-server  
#use this line and commend out the previous to get the latest build
    command: /etc/razor/razor-entrypoint.sh
    volumes:
      - /data/razor:/var/lib/razor
  #  links:
  #    - razordb
    networks:
  #    - razor-network
      - default
    ports:
      - 8150:8150

  razordb:
  #  image: centos/postgresql-94-centos7
    build:
      context: ./pg-96
#      dockerfile: Dockerfile-pg-96
    volumes:
      - /data/razor/pgsql:/var/lib/pgsql/data
    environment:
      POSTGRESQL_USER: razor
      POSTGRESQL_PASSWORD: cloud000@
      POSTGRESQL_DATABASE: razor_prd
    networks:
  #    - razor-network
      - default
    ports:
      - 5432:5432

  razor-webui:
    build:
      context: ./razor-webui
#      dockerfile: Dockerfile-razor-webui
    networks:
  #    - razor-network
      - default
    ports:
      - 80:80

  pxeserver:
  #  image: spam4kev/pxe
    build:
      context: ./pxeserver
#      dockerfile: Dockerfile-pxeserver
    volumes:
      - /tftpboot/images/
#      - /media/BitTorrent/operating_systems/:/tftpboot/images/
  #  links:
  #    - razorserver
    network_mode: "host"
    working_dir: /tftpboot
    command: /tmp/pxe-entrypoint-razor.sh
    ports:
      - 68:68/udp
      - 69:69/udp
      - 4011:4011/udp
#    networks:
  #    - razor-network
#      - default

networks:
#  razor-network:
  default:
    driver: bridge
